===============================================
OG Co.,LTD
123 Main Street
Phnom Penh, State ZIP
Phone: (123) 456-7890
===============================================
Invoice Number: 1754328233081
Date:           2025-08-05 00:23:53
-----------------------------------------------
Bill To:
  Customer Name (if available)
  Customer Address (if available)
-----------------------------------------------
Product         Price      Qty      Total       
-----------------------------------------------
Hummer          $25.00      1        $25.00      
Coca            $20.00      1        $20.00      
pen             $15.00      1        $15.00      
Hat             $16.00      1        $16.00      
Hummer1         $16.00      1        $16.00      
-----------------------------------------------
Subtotal:  $92.00
Tax (if applicable): $0.00
-----------------------------------------------
Grand Total: $92.00
===============================================
Thank you for your purchase!
===============================================
