===============================================
OG Co.,LTD
123 Main Street
Phnom Penh, State ZIP
Phone: (123) 456-7890
===============================================
Invoice Number: 1750503945569
Date:           2025-06-21 18:05:45
-----------------------------------------------
Bill To:
  Customer Name (if available)
  Customer Address (if available)
-----------------------------------------------
Product         Price      Qty      Total       
-----------------------------------------------
ToyKid          $5.00       1        $5.00       
tea10           $2.00       1        $2.00       
ToyKid          $5.00       1        $5.00       
Coca            $22.00      1        $22.00      
ToyKid          $5.00       1        $5.00       
-----------------------------------------------
Subtotal:  $39.00
Tax (if applicable): $0.00
-----------------------------------------------
Grand Total: $39.00
===============================================
Thank you for your purchase!
===============================================
