===============================================
OG Co.,LTD
123 Main Street
Phnom Penh, State ZIP
Phone: (123) 456-7890
===============================================
Invoice Number: 1753965472233
Date:           2025-07-31 20:37:52
-----------------------------------------------
Bill To:
  Customer Name (if available)
  Customer Address (if available)
-----------------------------------------------
Product         Price      Qty      Total       
-----------------------------------------------
Hummer          $25.00      2        $50.00      
Coca            $20.00      2        $40.00      
-----------------------------------------------
Subtotal:  $90.00
Tax (if applicable): $0.00
-----------------------------------------------
Grand Total: $90.00
===============================================
Thank you for your purchase!
===============================================
